\documentclass{article}

\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage[margin=.5in]{geometry}

\begin{document}
\title{Computers for Logicians Homework II}
\author{Eamon Olive, Hlodwig Hyde}
\maketitle
\begin{enumerate}
\setcounter{enumi}{2}
\item
Let us start with an empty model.

\begin{tikzpicture}
\node[right] (universe) at (0,0) {$\Gamma = \{\}$};
\def\b{3.2}
\node[right] (f1a) at (0,-1)   {$\exists x : A(x) \land B(x)$};
 \node[right] (f1b) at (\b,-1)   {$= \bot$};
\node[right] (f2a) at (0,-1.5) {$\exists x : \neg A(x) \land \neg B(x)$};
 \node[right] (f2b) at (\b,-1.5) {$= \bot$};
\node[right] (f3a) at (0,-2)   {$\forall x : A(x) \leftrightarrow B(x)$};
 \node[right] (f3b) at (\b,-2)   {$= \top$};
\node[right] (end) at (0,-3) {$\{\bot,\bot\}\vdash\top$};
\end{tikzpicture}

\begin{center}
\begin{tikzpicture}
\draw (0,.5)node[right]{$\bot,\bot,\neg\top$};
\def\rBound{2}
\draw[dashed] (0,0)--(\rBound,0);
\draw (\rBound,-.5) node[right]{Initial Set up};
\node at         (.25,-0.5) (v0) {$T_0$};
\draw[dashed,->] (.25,0) -- (v0);
\node at         (.7,-0.5) (v1) {$T_1$};
\draw[dashed,->] (.7,0) -- (v1);
\node at         (1.1,-0.5) (v2) {$T_2$};
\draw[dashed,->] (1.1,0) -- (v2);
\draw[dashed] (0,-1)--(\rBound,-1);
\draw (\rBound,-1.5) node[right]{Negation};
\node at         (1.35,-1.5) (v3) {$F_3$};
\draw[dashed,->] (1.35,0) -- (v3);

\begin{scope}[thick]
\path (v2) edge (v3);
\end{scope}
\end{tikzpicture}
\end{center}

\begin{tikzpicture}
\node[right] (universe) at (0,0) {$\Gamma = \{a\}$};
\def\b{3.2}
\node[right] (f1a) at (0,-1)   {$\exists x : A(x) \land B(x)$};
 \node[right] (f1b) at (\b,-1)   {$= A(a) \land B(a)$};
\node[right] (f2a) at (0,-1.5) {$\exists x : \neg A(x) \land \neg B(x)$};
 \node[right] (f2b) at (\b,-1.5) {$= \neg A(a) \land \neg B(a)$};
\node[right] (f3a) at (0,-2)   {$\forall x : A(x) \leftrightarrow B(x)$};
 \node[right] (f3b) at (\b,-2)   {$= A(a) \leftrightarrow B(a)$};
\node[right] (end) at (0,-3) {$\{A(a) \land B(a), \neg A(a) \land \neg B(a)\}\vdash (A(a) \leftrightarrow B(a))$};
\end{tikzpicture}

\begin{center}
\begin{tikzpicture}
\draw (0,.5)node[right]{$A(a) \land B(a), \neg A(a) \land \neg B(a), \neg(A(a) \leftrightarrow B(a))$};
\def\rBound{7.25}
\draw[dashed] (0,0)--(\rBound,0);
\draw (\rBound,-.5) node[right]{Initial Set up};
\node at         (1.05,-0.5) (v0) {$T_0$};
\draw[dashed,->] (1.05,0) -- (v0);
\node at         (3.25,-0.5) (v1) {$T_1$};
\draw[dashed,->] (3.25,0) -- (v1);
\node at         (4.7,-0.5) (v2) {$T_2$};
\draw[dashed,->] (4.7,0) -- (v2);
\draw[dashed] (0,-1)--(\rBound,-1);
\draw (\rBound,-1.5) node[right]{$\land$ Elim};
\node at         (.55,-1.5) (v3) {$T_3$};
\draw[dashed,->] (.55,0) -- (v3);
\node at         (1.65,-1.5) (v4) {$T_4$};
\draw[dashed,->] (1.65,0) -- (v4);
\node at         (2.3,-1.5) (v5) {$T_5$};
\draw[dashed,->] (2.3,0) -- (v5);
\node at         (3.6,-1.5) (v6) {$T_6$};
\draw[dashed,->] (3.6,0) -- (v6);
\draw[dashed] (0,-2)--(\rBound,-2);
\draw (\rBound,-2.5) node[right]{$\neg$ Elim};
\node at         (2.7,-2.5) (v7) {$F_7$};
\draw[dashed,->] (2.7,0) -- (v7);
\node at         (4,-2.5) (v8) {$F_8$};
\draw[dashed,->] (4,0) -- (v8);

\begin{scope}[thick]
\path (v0) edge (v3);
\path (v0) edge (v4);
\path (v1) edge (v5);
\path (v1) edge (v6);
\path (v5) edge (v7);
\path (v6) edge (v8);
\end{scope}
\end{tikzpicture}
\end{center}

\begin{tikzpicture}
\node[right] (universe) at (0,0) {$\Gamma = \{a,b\}$};
\def\b{3.2}
\node[right] (f1a) at (0,-1)   {$\exists x : A(x) \land B(x)$};
 \node[right] (f1b) at (\b,-1)   {$= (A(a) \land B(a))\lor(A(b)\land B(b))$};
\node[right] (f2a) at (0,-1.5) {$\exists x : \neg A(x) \land \neg B(x)$};
 \node[right] (f2b) at (\b,-1.5) {$= (\neg A(a) \land \neg B(a))\lor(\neg A(b) \land \neg B(b))$};
\node[right] (f3a) at (0,-2)   {$\forall x : A(x) \leftrightarrow B(x)$};
 \node[right] (f3b) at (\b,-2)   {$= (A(a) \leftrightarrow B(a))\land(A(b)\leftrightarrow B(b))$};
\node[right] (end) at (0,-3) {$\dfrac{\{(A(a) \land B(a))\lor(A(b)\land B(b)),(\neg A(a) \land \neg B(a))\lor(\neg A(b) \land \neg B(b))\}}{((A(a) \leftrightarrow B(a))\land(A(b)\leftrightarrow B(b)))}$};
\end{tikzpicture}

\begin{center}
\begin{tikzpicture}
\draw (0,.5)node[right]{$(A(a) \land B(a))\lor(A(b)\land B(b)),(\neg A(a) \land \neg B(a))\lor(\neg A(b) \land \neg B(b)),\neg((A(a) \leftrightarrow B(a))\land(A(b)\leftrightarrow B(b)))$};
\def\rBound{16}
\draw[dashed] (0,0)--(\rBound,0);
\draw (\rBound,-.5) node[right]{Initial Set up};
\node at         (2.35,-0.5) (v0) {$T_0$};
\draw[dashed,->] (2.35,0) -- (v0);
\node at         (7.65,-0.5) (v1) {$T_1$};
\draw[dashed,->] (7.65,0) -- (v1);
\node at         (10.7,-0.5) (v2) {$T_2$};
\draw[dashed,->] (10.7,0) -- (v2);
\draw[dashed] (0,-1)--(\rBound,-1);
\draw (\rBound,-1.5) node[right]{$\neg$ Elim};
\node at         (13.4,-1.5) (v3) {$F_3$};
\draw[dashed,->] (13.4,0) -- (v3);

\begin{scope}[thick]
\path (v2) edge (v3);
\end{scope}
\end{tikzpicture}
\end{center}

Since the short truth table is inconclusive we will prove it in Slate. See fig. \ref{fig:2objectProof}.

\begin{figure}
  \begin{center}
  \includegraphics[width=\linewidth]{slateProof2.pdf}
  \end{center}
  \caption{Proof of implication in $\Gamma = \{a,b\}$}
  \label{fig:2objectProof}
\end{figure}

\begin{tikzpicture}
\node[right] (universe) at (0,0) {$\Gamma = \{a,b,c\}$};
\def\b{3.2}
\node[right] (f1a) at (0,-1)   {$\exists x : A(x) \land B(x)$};
 \node[right] (f1b) at (\b,-1)   {$= (A(a) \land B(a))\lor(A(b)\land B(b))\lor(A(c)\land B(c))$};
\node[right] (f2a) at (0,-1.5) {$\exists x : \neg A(x) \land \neg B(x)$};
 \node[right] (f2b) at (\b,-1.5) {$= (\neg A(a) \land \neg B(a))\lor(\neg A(b) \land \neg B(b))\lor(\neg A(c)\land\neg B(c))$};
\node[right] (f3a) at (0,-2)   {$\forall x : A(x) \leftrightarrow B(x)$};
 \node[right] (f3b) at (\b,-2)   {$= (A(a) \leftrightarrow B(a))\lor(A(b)\leftrightarrow B(b))\lor(A(c)\leftrightarrow B(c))$};
\node[right] (end) at (0,-3) {$\dfrac{\begin{Bmatrix}
  (A(a) \land B(a))\lor(A(b)\land B(b))\lor(A(c)\land B(c)), \\
  (A(a) \leftrightarrow B(a))\lor(A(b)\leftrightarrow B(b))\lor(A(c)\leftrightarrow B(c)\end{Bmatrix}}{
  ((A(a) \leftrightarrow B(a))\lor(A(b)\leftrightarrow B(b))\lor(A(c)\leftrightarrow B(c)))}$};
\end{tikzpicture}

\begin{figure}
  \begin{center}
  \includegraphics[width=4in]{slateProof.pdf}
  \end{center}
  \caption{Slate Proof}
  \label{fig:slateProof}
\end{figure}
\begin{figure}
  \begin{center}
    \includegraphics[width=\linewidth]{fitchProof.png}
  \end{center}
  \caption{Fitch Proof}
  \label{fig:fitchProof}
\end{figure}

\item
Since the arguments is valid we have made a Slate proof (fig. \ref{fig:slateProof}) and a Fitch proof (fig. \ref{fig:fitchProof}).

\item
Joe Arpaio is a chump.

\begin{tikzpicture}
\node[right] (start) at (0,0) {$\exists x.(A(x) \land (\forall y. (B(y) \rightarrow C(x,y)))),\forall x. \exists y. (A(x) \rightarrow B(y)), \neg (\exists x. \exists y. C(x,y))$};
\node[right] (start) at (0,-.5) {$\exists x.((\forall y.A(x)) \land (\forall y. (B(y) \rightarrow C(x,y)))),\forall x. \exists y. (A(x) \rightarrow B(y)), \neg (\exists x. \exists y. C(x,y))$};
\node[right] (start) at (0,-1) {$\exists x.\forall y.(A(x) \land (B(y) \rightarrow C(x,y))),\forall x. \exists y. (A(x) \rightarrow B(y)), \neg (\exists x. \exists y. C(x,y))$};
\node[right] (start) at (0,-1.5) {$\exists x.\forall y.(A(x) \land (B(y) \rightarrow C(x,y))),\forall x. \exists y. (A(x) \rightarrow B(y)), \forall x.\neg(\exists y. C(x,y))$};
\node[right] (start) at (0,-2) {$\exists x.\forall y.(A(x) \land (B(y) \rightarrow C(x,y))),\forall x. \exists y. (A(x) \rightarrow B(y)), \forall x. \forall y. \neg C(x,y)$};
\node[right] (start) at (0,-2.5) {$\exists x.\forall y.(A(x) \land (\neg B(y) \lor C(x,y))),\forall x. \exists y. (\neg A(x) \lor B(y)), \forall x. \forall y. \neg C(x,y)$};
\node[left] (lbl1) at (0,-2.5) {PNF + CNF};
\node[right] (start) at (0,-3) {$\exists x.\forall y.(A(x) \land (\neg B(y) \lor C(x,y))),\exists f. \forall x. (\neg A(x) \lor B(f(x))), \forall x. \forall y. \neg C(x,y)$};
\node[left] (lbl2) at (0,-3) {Skolemized};
\node[right] (cls1) at (0,-3.5) {$\{(A(a)\},$};
\node        (cls2) at (3,-3.5) {$\{\neg B(y), C(a,y)))\},$};
\node        (cls3) at (6,-3.5) {$\{\neg A(x), B(f(x))\},$};
\node        (cls4) at (9,-3.5) {$\{\neg C(w,z)\},$};
\node        (cls5) at (4,-5) {$\{\neg A(x), C(a,f(x))\}$};
\node        (cls6) at (3,-6.5) {$\{C(a,f(a))\}$};
\node        (cls7) at (5,-8) {$\{\}$};
\path (cls2) edge node [left] {$y/f(x)$} (cls5);
\path (cls3) edge (cls5);
\path (cls1) edge (cls6);
\path (cls5) edge node [right] {$x/a$} (cls6);
\path (cls6) edge (cls7);
\path (cls4) edge node [right] {$w/a,z/f(a)$} (cls7);
\end{tikzpicture}

\item
He's never heard of the bill of rights.

\begin{tikzpicture}
\node[right] (start) at (0,0) {$\forall x. \exists y. (\neg F(x) \lor G(y)), \neg (\forall x. (F(x) \rightarrow \exists y. G(y)))$};
\node[right] (eq1) at (0,-.5) {$\forall x. \exists y. (\neg F(x) \lor G(y)), \exists x. \neg(F(x) \rightarrow \exists y. G(y))$};
\node[right] (eq2) at (0,-1) {$\forall x. \exists y. (\neg F(x) \lor G(y)), \exists x. \neg(\neg F(x) \lor \exists y. G(y))$};
\node[right] (eq3) at (0,-1.5) {$\forall x. \exists y. (\neg F(x) \lor G(y)), \exists x. (\neg\neg F(x) \land \neg\exists y. G(y))$};
\node[right] (eq4) at (0,-2) {$\forall x. \exists y. (\neg F(x) \lor G(y)), \exists x. (\neg\neg F(x) \land \forall y. \neg G(y))$};
\node[right] (eq5) at (0,-2.5) {$\forall x. \exists y. (\neg F(x) \lor G(y)), \exists x. (F(x) \land \forall y. \neg G(y))$};
\node[right] (eq6) at (0,-3) {$\forall x. \exists y. (\neg F(x) \lor G(y)), \exists x. ((\forall y.F(x)) \land \forall y. \neg G(y))$};
\node[right] (eq7) at (0,-3.5) {$\forall x. \exists y. (\neg F(x) \lor G(y)), \exists x. \forall y.(F(x) \land \neg G(y))$};
\node[left] (lbl1) at (0,-3.5) {PNF + CNF};
\node[right] (eq8) at (0,-4) {$\exists f.\forall x. (\neg F(x) \lor G(f(x))), \exists a. \forall x.(F(a) \land \neg G(x))$};
\node[left] (lbl2) at (0,-4) {Skolemized};
\node[right] (cls1) at (0,-4.5) {$\{\neg F(x), G(f(x))\},$};
\node        (cls2) at (4,-4.5) {$\{F(a)\},$};
\node        (cls3) at (6,-4.5) {$\{\neg G(x)\}$};
\node        (cls4) at (3,-6) {${G(f(a))}$};
\node        (cls5) at (4.5,-7.5) {$\{\}$};
\path (cls1) edge node [left] {$x/a$} (cls4);
\path (cls2) edge (cls4);
\path (cls3) edge node [right] {$x/f(a)$} (cls5);
\path (cls4) edge (cls5);
\end{tikzpicture}

\end{enumerate}
\end{document}
